{
  "ClientId": "e75767da-12bf-4aee-af51-2fcf3fa8d7df",
  "TenantId": "common",
  "GraphUserScopes": [
    "user.read",
    "mail.read"
  ],
  "Email": "nika.dolezal@gmail.com",
  "StartDate": "2025-07-28T08:19:12Z",
  "DirPath": "C:\\Users\\root\\Desktop\\test"
}
