{
  "ClientId": "[YOUR CLIENT ID HERE]",
  "TenantId": "common",
  "GraphUserScopes": [
    "user.read",
    "mail.read"
  ],
  "Email": "[CHOSEN EMAIL HERE]",
  "StartDate": "[CHOSEN START DATE LIKE SO: yyyy-MM-ddTHH:mm:ssZ]",
  "DirPath": "[CHOSEN TARGET DIRECTORY (DOUBLE BACKSLASHES)]"
}
